path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-media-json-processing.jar
size=6110
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.faces.jar
size=3078247
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.jms-api.jar
size=62551
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.xml.rpc-api.jar
size=45442
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-media-multipart.jar
size=62213
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.inject.jar
size=5936
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.xml.registry-api.jar
size=47723
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.ws.rs-api.jar
size=112330
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/webservices-osgi.jar
size=12415602
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.management.j2ee-api.jar
size=32455
archive=0
path=/home/operador/glassfish-4.1.1/mq/lib/jaxm-api.jar
size=25236
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/cdi-api.jar
size=70697
archive=2
path=/home/operador/glassfish-4.1.1/glassfish/modules/ha-api.jar
size=35903
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/endorsed/webservices-api-osgi.jar
size=77800
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.mail.jar
size=563302
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.websocket-api.jar
size=35508
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-container-servlet.jar
size=15132
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-media-sse.jar
size=39642
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.security.auth.message-api.jar
size=51739
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-bean-validation.jar
size=36354
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-container-servlet-core.jar
size=53330
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/webservices-connector.jar
size=68170
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.servlet.jsp.jar
size=540670
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.security.jacc-api.jar
size=51836
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.antlr.jar
size=189645
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.servlet.jsp.jstl-api.jar
size=32218
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/webservices.security.jar
size=80193
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.asm.jar
size=271204
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-entity-filtering.jar
size=66859
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/bean-validator.jar
size=731008
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.batch-api.jar
size=34817
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.el.jar
size=221377
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.dbws.jar
size=280280
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-mvc-connector.jar
size=7769
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/glassfish-api.jar
size=188683
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-container-grizzly2-http.jar
size=25915
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.enterprise.concurrent-api.jar
size=14194
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/endorsed/javax.annotation-api.jar
size=26290
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.moxy.jar
size=516317
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-guava.jar
size=938990
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.servlet.jsp-api.jar
size=53011
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.interceptor-api.jar
size=24350
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jaxb-extra-osgi.jar
size=985317
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.json.jar
size=82747
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jaxb-osgi.jar
size=3778289
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-media-json-jettison.jar
size=45388
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-mvc.jar
size=40703
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-gf-cdi.jar
size=40466
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-server.jar
size=894242
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/weld-osgi-bundle.jar
size=1642703
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.resource-api.jar
size=69822
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-client.jar
size=149541
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-media-json-jackson.jar
size=6378
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.jpa.modelgen.processor.jar
size=51953
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.enterprise.deploy-api.jar
size=49692
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.persistence.jar
size=160564
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.servlet.jsp.jstl.jar
size=402280
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.servlet-api.jar
size=95235
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.transaction-api.jar
size=30653
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.core.jar
size=5056217
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-common.jar
size=706039
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-media-moxy.jar
size=24411
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.oracle.jar
size=86155
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/webservices-extra-jdk-packages.jar
size=4249
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.ejb-api.jar
size=63778
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-mvc-jsp.jar
size=18089
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/endorsed/jaxb-api.jar
size=101479
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/javax.enterprise.concurrent.jar
size=54939
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.jpa.jar
size=1364245
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/jersey-gf-ejb.jar
size=20951
archive=0
path=/home/operador/glassfish-4.1.1/glassfish/modules/org.eclipse.persistence.jpa.jpql.jar
size=1366247
archive=0
